# Visualisation of snds2vec embeddings 


# Usage

## Simple usage with docker

- Install `docker` and `docker-compose` 
- Go into the folder containing the `docker-compse.yml`
- launch the app locally with the command `docker-compose up`

## Produce data for the app

